[90m= [39m[34;4mStatamic\Entries\EntryCollection[39;24m {#8222
    [34mall[39m: [
      [
        "[34mid[39m" => [35m4[39m,
        "[34mblueprint[39m" => "[32marticle[39m",
        "[34mcover[39m" => "[32mpexels-safari-consoler-11139373.jpg[39m",
        "[34mtitle[39m" => "[32mMeta man Johnson[39m",
        "[34mgallery[39m" => [
          "[32m4366739-removebg-preview.png[39m",
          "[32mimg_201504112_093640.JPG[39m",
          "[32mpexels-safari-consoler-11139373.jpg[39m",
          "[32mta-ta-ta-(with-jason-derulo)---bayanni,-jason-derulo.m4a[39m",
        ],
        "[34mcategory[39m" => "[32mactividade[39m",
        "[34mlocation[39m" => "[32mMatacuane Beira[39m",
        "[34mpost_date[39m" => "[32m2023-09-17[39m",
        "[34mupdated_by[39m" => [35m1[39m,
        "[34mshort_description[39m" => "[32mCriar uma sociedade dedicada a zelar pêlos direitos das crianças em situação de vulnerabilidade, garantindo acesso a direitos fundamentais, como educação básica de qualidade, cuidados de saúde adequados, protecção contra abusos e exploração, alimentação adequada e oportunidades para um desenvolvimento psicossocial saudável.[39m",
        "[34mupdated_at[39m" => [35m1694955872[39m,
      ],
    ],
  }

